[stepper_x]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PC3
homing_speed: 50
position_endstop: -70
position_min: -70
position_max: 236

[dual_carriage]
axis: x
step_pin: PB8
dir_pin: !PG11
enable_pin: !PG12
microsteps: 16
rotation_distance: 40
endstop_pin: PC2
position_endstop: 300
homing_speed: 50
position_endstop: 300
position_max: 310

[stepper_y]
step_pin: PA8
dir_pin: PD6
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: 0
position_max: 250
homing_speed: 40

[stepper_z]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
endstop_pin: ^PF0
position_endstop: -3
position_min: -5
position_max: 200

[stepper_z1]
step_pin: PC6
dir_pin: PA15
enable_pin: !PD0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC15

[probe]
pin: ^PC14
x_offset: -32.8
y_offset: -17.5
z_offset: 1.79

[extruder]
step_pin: PD15
dir_pin: !PG7
enable_pin: !PG8
heater_pin: PF7 # Heat0
sensor_pin: PA0 # T1 Header
max_extrude_only_distance: 5000
nozzle_diameter: 0.4
microsteps: 16
#rotation_distance: 22.6789511
#full_steps_per_rotation: 400
#gear_ratio: 50:17
rotation_distance: 7.68
full_steps_per_rotation: 400
filament_diameter: 1.750
max_extrude_only_velocity: 2000
##
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 23.108
pid_Ki: 1.351
pid_Kd: 98.789
min_temp: 0
max_temp: 250

[extruder1]
step_pin: PD14
dir_pin: !PG4
enable_pin: !PG5
heater_pin: PF6 # Heat1
sensor_pin: PC1 # T2
max_extrude_only_distance: 5000
nozzle_diameter: 0.4
microsteps: 16
#rotation_distance: 22.6789511
#full_steps_per_rotation: 400
#gear_ratio: 50:17
rotation_distance: 7.68
full_steps_per_rotation: 400
filament_diameter: 1.750
max_extrude_only_velocity: 2000
##
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.143
pid_Ki: 1.172
pid_Kd: 104.626
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PE2
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 200

[fan]
pin:PB11

[fan_generic extruder_partfan]
pin: PF8
cycle_time: 0.0100
hardware_pwm: false

[fan_generic extruder1_partfan]
pin: PF9
cycle_time: 0.0100
hardware_pwm: false

[heater_fan  fan0]
pin: PA1
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 1
heater: extruder
heater_temp: 50.0

[heater_fan  fan1]
pin: PE13
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 1
heater: extruder1
heater_temp: 50.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB10, EXP1_3=PE14, EXP1_5=PE10, EXP1_7=PE8, EXP1_9=<GND>,
    EXP1_2=PE15, EXP1_4=PE12, EXP1_6=PE9,  EXP1_8=PE7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC5,  EXP2_5=PC4,  EXP2_7=PB2,   EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PF11, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<GND>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.
