[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
#[safe_z_home]
#home_xy_position: 140,110
#home_xy_position: -70,0
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed, then prior to any XY homing
#   movement the Z axis boundary checks are disabled and the head is
#   lifted by z_hop. If z_hop is specified, be sure to home the Z
#   immediately after any XY home requests so that the Z boundary
#   checks are accurate. The default is to not implement Z hop.
#z_hop_speed: 20.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.
#move_to_previous: False
#   When set to True, xy are reset to their previous positions after z


[homing_override]
axes: z
gcode:
    G28 X0
    G28 Y0
    G28 Z0

    G90
    G1 Z10
    
    CENTER_PROBE
    PROBE
    G91
    G1 Z-1.79
    SET_KINEMATIC_POSITION  Z=0


[gcode_macro CENTER_NOZZLE]
gcode:
    G90
    G1 Z10
    G1 X{(230/2)} Y{(230/2)} F6000

[gcode_macro CENTER_PROBE]
gcode:
    G90
    G1 Z10
    CENTER_NOZZLE
    G91
    #x_offset: -32.8
    #y_offset: -17.5
    G1 X32.8 Y17.5 F6000

[gcode_macro START_PRINT]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    G90
    G28 
    G1 Z5 F3000
    G1 Z0.15 F300

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G28 X
    M84


